SERVER_PORT=
SERVER_SWAG_ADDR=

REDIS_ADDR=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_NAME=
DB_SSLMODE=
DB_PASSWORD=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET_NAME=
S3_AVATAR_SALT=

JWT_SECRET=
